<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Tempat Duduk di Bioskop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="movie-container">
        <label>BIOSKOP LK21</label>
        <select id="movie">
            <option value="41000">Spiderman : No Way Home (Rp. 40.000 + 1.000)</option>
            <option value="41000">Paw Patrol (Rp. 40.000 + 1.000)</option>
            <option value="41000">Layangan Putus (Rp. 40.000 + 1.000)</option>
            <option value="41000">Kings Man : The Golden Ring (Rp .40.000 + 1.000)</option>
        </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Dipilih</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Sudah Dipilih</small>
        </li>
    </ul>

    <div class="container">
        <div class="screen"></div>
        <div class="row">
            <div class="seat">A1</div>
            <div class="seat">A2</div>
            <div class="seat">A3</div>
            <div class="seat occupied">A4</div>
            <div class="seat">A4</div>
            <div class="seat">A6</div>
        </div>
        <div class="row">
            <div class="seat">B1</div>
            <div class="seat">B2</div>
            <div class="seat">B3</div>
            <div class="seat">B4</div>
            <div class="seat">B5</div>
            <div class="seat occupied">B6</div>
        </div>
        <div class="row">
            <div class="seat occupied">C1</div>
            <div class="seat">C2</div>
            <div class="seat">C3</div>
            <div class="seat">C4</div>
            <div class="seat">C5</div>
            <div class="seat">C6</div>
        </div>
        <div class="row">
            <div class="seat">D1</div>
            <div class="seat">D2</div>
            <div class="seat">D3</div>
            <div class="seat">D4</div>
            <div class="seat">D5</div>
            <div class="seat occupied">D6</div>
        </div>
        <div class="row">
            <div class="seat">E1</div>
            <div class="seat">E2</div>
            <div class="seat">E3</div>
            <div class="seat">E4</div>
            <div class="seat">E5</div>
            <div class="seat">E6</div>
        </div>
        <div class="row">
            <div class="seat">F1</div>
            <div class="seat">F2</div>
            <div class="seat">F3</div>
            <div class="seat">F4</div>
            <div class="seat">F5</div>
            <div class="seat">F6</div>
        </div>
        <div class="row">
            <div class="seat">G1</div>
            <div class="seat">G2</div>
            <div class="seat">G3</div>
            <div class="seat">G4</div>
            <div class="seat">G5</div>
            <div class="seat">G6</div>
        </div>
        <div class="row">
            <div class="seat">H1</div>
            <div class="seat">H2</div>
            <div class="seat">H3</div>
            <div class="seat">H4</div>
            <div class="seat">H5</div>
            <div class="seat">H6</div>
        </div>
    </div>
    <p class="text">
        Anda telah memilih tempat duduk <span id="count">0</span> dengan harga Rp. <span id="total">0</span>
    </p>

    <script src="script.js"></script>
</body>
</html>